@baseBackColor: #1f1f1f;
@baseColor: #dddddd;
@fontColor: #dddddd;

@baseBackColor2: #121212;

body.leapting-admin-blackTheme {
  background-color: @baseBackColor2 !important;

  .el-menu {
    border-right: solid 1px #e6e6e600 !important;
    background-color: @baseBackColor !important;

    .el-menu-item,
    .el-submenu__title {
      color: @baseColor;

      i {
        color: @baseColor;
      }
    }
  }

  .el-menu-item:focus,
  .el-menu-item:hover,
  .el-submenu__title:focus,
  .el-submenu__title:hover {
    outline: 0;
    background-color: #dddddd !important;
  }

  .el-menu--horizontal>.el-menu-item:not(.is-disabled):focus,
  .el-menu--horizontal>.el-menu-item:not(.is-disabled):hover,
  .el-menu--horizontal>.el-submenu .el-submenu__title:hover {
    background-color: #ffffff21 !important;
    color: #dddddd !important;
  }

  .el-main {
    background-color: @baseBackColor2;
  }

  .el-header {
    background-color: @baseBackColor;
    color: @baseColor;
  }

  .map_left,
  .map_right {
    background: @baseBackColor;

    .left_list {
      .l_icon {
        span {
          color: @baseColor;
        }
      }
    }
  }

  .electric-panel.danger .panel {
    border-color: #cf6679;
  }

  .electric-panel.danger .panel:before {
    background: #cf6679;
  }

  .leaflet-container {
    background: #2e2e2ead;
    // background: @baseBackColor;
  }

  .leaflet-bar a {
    background-color: @baseBackColor;
    border-bottom: 1px solid @baseBackColor2;
    color: @baseColor;
  }

  .tips {
    color: @baseColor;
  }


  /* 表头字体颜色 */
  .el-table thead {
    color: @fontColor;
  }

  /* 表格字体颜色 */
  .el-table {
    color: @fontColor;
    border-spacing: 0;
  }

  /* 头部 */
  .el-table th.el-table__cell {
    background-color: @baseBackColor;
  }



  /* 侧边空白区域 */
  .el-table__header-wrapper {
    background-color: @baseBackColor;
  }

  .el-table__body-wrapper {
    background-color: @baseBackColor;
  }

  /* 单数行 */
  .el-table tr {
    background-color: #363636;
    /* background-color: #05133f; */
  }

  /* 偶数行 */
  .el-table--striped .el-table__body tr.el-table__row--striped td.el-table__cell {
    // background-color: @baseBackColor;
    background-color: #2e2e2e;

  }

  .el-table td.el-table__cell,
  .el-table th.el-table__cell.is-leaf {
    border-bottom: 0;
  }

  /* 表格悬浮 */
  .el-table--enable-row-hover .el-table__body tr:hover>td {
    // background-color: #29385e !important;
    background-color: #363636 !important;
    color: @fontColor;

    /* background-color: #1f3157 !important; */
  }

  /* 表格底部线条bug */
  .el-table::before {
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0px;
  }
  .el-table__body tr.hover-row>td.el-table__cell {
    background-color:#292929;
  }

  .el-table--border::after,
  .el-table--group::after {
    width: 0;
  }

  .el-table__fixed-right::before,
  .el-table__fixed::before {
    background-color: #ebeef500;
  }

  .el-dialog {
    background: @baseBackColor;
  }

  .el-dialog__title {
    color: @fontColor;
  }

  .el-dialog__body {
    color: @fontColor;
  }

  /* 输入框 */
  input {
    border-color: @baseBackColor;
  }

  .el-input__inner:hover {
    border-color: #2f61df88;
  }

  .el-input__inner {
    /* background-color: @baseBackColor; */
    background-color: #53535310;
    border-radius: 8px;
    border-color: #808080c4;
    color: @fontColor;
  }

  /* 按钮 */

  .el-button {
    color: @fontColor;
  }

  .el-button--primary {
    color: #409EFF;
    background-color: #252525d2;
    border-color: #3f3f3fde;
  }

  .el-button--info {
    color: @fontColor;
    background-color: #252525d2;
    border-color: #3f3f3fde;
  }

  .el-tabs--border-card>.el-tabs__header {
    background-color: #35373a;
    border-bottom: 1px solid #464646;
    margin: 0;
  }

  .el-table,
  .el-table__expanded-cell {
    background-color: #ffffff00 !important;
  }

  .el-table--border {
    border: 1px solid #2e2e2ecb;
  }

  .el-table--border .el-table__cell,
  .el-table__body-wrapper .el-table--border.is-scrolling-left~.el-table__fixed {
    border-right: 1px solid #2e2e2ecb;
  }

  // tabs
  .el-tabs--border-card>.el-tabs__header .el-tabs__item.is-active {
    color: #409EFF;
    background-color: #424242;
    border-right-color: #464646;
    border-left-color: #464646;
  }

  .el-tabs--border-card {
    background: #36363625;
    border: 1px solid #dcdfe600;
  }

  .el-tabs--border-card>.el-tabs__header .el-tabs__item {
    transition: all .3s cubic-bezier(.645, .045, .355, 1);
    border: 1px solid transparent;
    margin-top: -1px;
    color: @fontColor;
  }

  .el-pagination__total {
    color: @fontColor;
  }

  .el-pagination.is-background .btn-next,
  .el-pagination.is-background .btn-prev,
  .el-pagination.is-background .el-pager li {

    background-color: #464646;
    color: @fontColor;
  }

  .el-message-box {
    background-color: #161616ef;
    border: 1px solid #474747;
    color: @fontColor;

    .el-message-box__title {
      color: @fontColor;
    }

    .el-message-box__content {
      color: @fontColor;
    }

    .el-message-box__btns {
      .el-button--small {
        background-color: #252525d2;
        border-color: #3f3f3fde;
      }
    }

  }
}