@baseBackColor: #ffffff;
@baseColor: #080808f5;
@baseBackColor2: #f5f5f5;

body.leapting-admin-whiteTheme {
    .el-menu {
      // border-right: solid 1px #e6e6e600 !important; 
      background-color: @baseBackColor !important;
      .el-menu-item, .el-submenu__title{
        color: @baseColor;
        i{
          color: @baseColor;
        }
      }
    }
    .el-header {
      background-color: @baseBackColor;
      color: @baseColor;
    }

    .el-main {
      background-color: @baseBackColor2;
    }
  
    .map_left,
    .map_right {
      background: @baseBackColor;
      .left_list {
        .l_icon {
          span {
            color: @baseColor;
          }
        }
      }
    }
  

  .leaflet-container {
    background: @baseBackColor !important;
  }
  .tips {
    color: #202020;
  }
}
