@baseBackColor: #293348;
@baseColor: #ecececf6;

@baseBackColor2: #182030f1;

body.leapting-admin-darkTheme {
  .el-menu {
    border-right: solid 1px #e6e6e600 !important;
    background-color: @baseBackColor !important;

    .el-menu-item,
    .el-submenu__title {
      color: @baseColor;

      i {
        color: @baseColor;
      }
    }
  }

  .el-menu-item:focus,
  .el-menu-item:hover,
  .el-submenu__title:focus,
  .el-submenu__title:hover {
    outline: 0;
    background-color: #188fff4d !important;
  }

  .el-main {
    background-color: @baseBackColor2;
  }

  .el-header {
    background-color: @baseBackColor;
    color: @baseColor;
  }

  .map_left,
  .map_right {
    background: @baseBackColor;

    .left_list {
      .l_icon {
        span {
          color: @baseColor;
        }
      }
    }
  }

  .leaflet-container {
    background: #293348b4;
  }

  .leaflet-bar a {
    background-color: @baseBackColor;
    border-bottom: 1px solid @baseBackColor2;
    color: @baseColor;
  }

  .tips {
    color: @baseColor;
  }


  /* 表头字体颜色 */
  .el-table thead {
    color: #c8cfdd;
  }

  /* 表格字体颜色 */
  .el-table {
    color: #c8cfdd;
    border-spacing: 0;
  }

  /* 头部 */
  .el-table th.el-table__cell {
    background-color: @baseBackColor;
  }



  /* 侧边空白区域 */
  .el-table__header-wrapper {
    background-color: @baseBackColor;
  }

  .el-table__body-wrapper {
    background-color: @baseBackColor;
  }

  /* 单数行 */
  .el-table tr {
    background-color: #0c193f;
    /* background-color: #05133f; */
  }

  /* 偶数行 */
  .el-table--striped .el-table__body tr.el-table__row--striped td.el-table__cell {
    background-color: @baseBackColor;
  }

  .el-table td.el-table__cell,
  .el-table th.el-table__cell.is-leaf {
    border-bottom: 1px solid @baseBackColor;
  }

  /* 表格悬浮 */
  .el-table--enable-row-hover .el-table__body tr:hover>td {
    background-color: #29385e !important;
    /* background-color: #1f3157 !important; */
  }

  /* 表格底部线条bug */
  .el-table::before {
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0px;
  }

  /* 输入框 */
  input {
    border-color: #2f61df;
  }

  input::-webkit-input-placeholder {
    color: #93969e !important;
  }

  .el-input__inner:hover {
    border-color: #2f61df;
  }

  .el-input__inner {
    /* background-color: @baseBackColor; */
    background-color: #213057;
    border-radius: 8px;
    border-color: @baseBackColor;
    color: aliceblue;
  }

  /* 按钮 */
  .el-button--primary {
    color: #409EFF;
    background-color: #213057;
    border-color: #213057;
  }

  .el-button--primary:focus,
  .el-button--primary:hover {
    background-color: #364b80;
    border-color: #364b80;
    color: #b0d6fc;
  }

  .el-tabs--border-card>.el-tabs__header {
    background-color: #35373a;
    border-bottom: 1px solid #464646;
    margin: 0;
  }

  // tabs
  .el-tabs--border-card>.el-tabs__header .el-tabs__item.is-active {
    color: #409EFF;
    background-color: #424242;
    border-right-color: #464646;
    border-left-color: #464646;
}
}