import enLocale from 'element-ui/lib/locale/lang/en';

const en = {
  language: {
      name: '中文'
  },
  ...enLocale,
  mains:{
    confirm:'Confirm',
    cancel:'Cancel',
    edit:'Edit',
    goback:'Go Back',
    save: 'Save'
  },
  nav:{
    index: 'Index',
    task:'Task',
    diagnostic:'Diagnosis',
    config:'Config',
    map:'Map',
    sensorlog:'Sensor Log',
  },
  table:{
    send: 'Start',
    stop: 'Stop',
    delete: 'Delete',
    edit:'Edit'
  },
  diagnostics:{
    complete: 'Complete',
    warning:'Warning',
    error:'Error',
    stale:'Stale',
    total: 'Total'
  },
  robot:{
    robotinfo:'Robot Info',
    robotid: 'Robot ID',
    connect:'Connect',
    reconnect:'Reconnect',
    connected:'Connected',
    notconnect:'Not Connected',
    battery: 'Battery',
    network:'Network',
    speed:'Speed'
  },
  map:{
    selectmap:'Select Map',
    nomap:'No Map'
  },
  task:{
    taskinfo:'Task Info',
    tasklog: 'Flexbe Log',
    task:'Task',
    step:'Status',
    none: 'None',
    progress:'Progress',
    stop: 'Stop', 
    executing: 'Executing',
    pause: 'Pause', 
    completed:'Completed',
    continue:'Go On',
    taskid:'Task ID',
    taskname:'Task Name',
    tasktype:'Task Type',
    taskprogress:'Progress',
    starttime:'Start Time',
    endtime:'End Time',
    taskstep:'Task Step',
    InstallSpeed:'Install Speed',
  },
  install:{
    control:'Chassis Control',
    armcontrol:'Arm Control',
    fai: 'Fully-Auto',
    sai: 'Semi-Auto',
    detach: 'Detach',
    monitor:'Monitor',
    model:'3D Model',
    start:'Start',
    pause:'Pause',
    continue:'Continue',
    stop:'Stop',
    withdraw:'Withdraw',
    isback:'Go Back',
    reset:'Reset',
    check:'Check',
    axis:'Axis',
    global:'Global',
    majoradjust:'Adjust-M',
    minoradjust:'Adjust-S',
    RGB: 'RGB',
    depth: 'Depth',
    res:'Segmentation',
  },
  config:{
    pducontrol:'PDU Control',
    chargeStatus:'Charge Status',
    chassis:'Chassis On',
    inverter:'Inverter On',
    charge:'Charge On',
    basecontrol:'Base Control',
    avoidance:'Avoidance',
    reminder:'Power Reminder',
    pvmsize:'PVM Size',
    installgap:'Install Gap',
    devicestatus:'Device Status',
    handeye:'Calibration',
    autohandeye:'Auto',
    noautohandeye:'Manual',
    git:'Version',
    update:'Update',
    language: 'Language',
    chinese: 'Chinese',
    english: 'English',
    switch:'Switch',
    bridgegap: 'Bridge Gap',
    cuplength: 'Cup Length',
    Loading: 'Loading...',
    switchGit: 'Please choose another version',// 请选择其他版本
    mirror: 'Mirror',
  },
  connPrompt:{
    success:'Connected to Install Robot.',
    close:'Connection to Install Robot closed.',
    reconn:'Reconnect'
  },
  prompt:{
    switchMode: 'Task in progress, please end the task before switching modes.',
    inputErrorMessage: 'Incorrect format',
    inputNum:'Please enter the number of PVM',
    uninputNum:'Please enter the number of PVM disassembled',
    prompt:'Prompt',
    lowBattery:'Battery too low'
  },
  identify:{
    identifyOk:'Successfully Identified.',
    identifyFail:'Failed Identified.',
    identifyPick:'Please check if there are any PVM or if the PVM reflect light.',
    identifyPut:'Please move the vehicle: the stake is 2m parallel to the inner track of the vehicle (with an error of ± 5cm).',
    UI_dump:'Whether to release the suction cup',
    UI_place:'Is the photovoltaic module placed on the bracket',
    putting:'Put it back in...',
    identifyagain:'Continue to identify',
    checkPickupTF:'Grab recognition in progress...',
    checkPlaceTF:'Placing recognition...',
    checkTF:'Detecting and recognizing...',
    close:'Confirm closing?',
    taskover:'The task is over!',
    UI_handeye_arm:'mobile manipulator',
    UI_handeye_take:'collect data',
    UI_continue:'Whether to continue the installation',
  },
  dialog:{
    next:'Continue after confirmation',
    withdraw_pvm:'Confirm to withdraw the PVM',
    withdraw:'Withdraw',
    cupoff:'The suction cup will be released after confirmation',
    down5mm:'After confirmation, the end of the robotic arm will be pressed down by',
    uninstall:'Is the robot arm in the right position? After confirmation, the robot arm will descend vertically',
    pose_failed:'Data exception, the component will be withdrawn',
    plan_failed:`The spacing is too far, please move the vehicle and confirm`,
    identification_failure:'Identification timeout, please try again...',
    sec_identification_failure:`Please confirm after fine-tuning, or install manually`,
  }
}

export default en;