import enLocale from 'element-ui/lib/locale/lang/en';

const en = {
  language: {
    name: '中文'
  },
  ...enLocale,
  mains: {
    confirm: 'Confirm',
    cancel: 'Cancel',
    edit: 'Edit',
    goback: 'Go Back',
    save: 'Save'
  },
  nav: {
    index: 'Index',
    task: 'Task',
    diagnostic: 'Diagnosis',
    config: 'Config',
    map: 'Map',
    sensorlog: 'Sensor Log',
    historicalRecords: 'Historical Records',
    historySpeed: 'History Speed',
    operationRecords: 'Opeartion Records',
    operationLog: 'Web Opeartion Log',
  },
  table: {
    send: 'Start',
    stop: 'Stop',
    delete: 'Delete',
    edit: 'Edit'
  },
  diagnostics: {
    complete: 'Complete',
    warning: 'Warning',
    error: 'Error',
    stale: 'Stale',
    total: 'Total'
  },
  robot: {
    robotinfo: 'Robot Info',
    robotid: 'Robot ID',
    connect: 'Connect',
    reconnect: 'Reconnect',
    connected: 'Connected',
    notconnect: 'Not Connected',
    battery: 'Battery',
    network: 'Network',
    speed: 'Speed'
  },
  map: {
    selectmap: 'Select Map',
    nomap: 'No Map'
  },
  task: {
    taskinfo: 'Task Info',
    tasklog: 'Flexbe Log',
    task: 'Task',
    step: 'Status',
    none: 'None',
    progress: 'Progress',
    stop: 'Stop',
    executing: 'Executing',
    pause: 'Pause',
    completed: 'Completed',
    continue: 'Go On',
    taskid: 'Task ID',
    taskname: 'Task Name',
    tasktype: 'Task Type',
    taskprogress: 'Progress',
    starttime: 'Start Time',
    endtime: 'End Time',
    taskstep: 'Task Step',
    InstallSpeed: 'Install Speed',
  },
  install:{
    control:'Chassis Control',
    armcontrol:'Arm Control',
    fai: 'Fully-Auto',
    sai: 'Semi-Auto',
    detach: 'Detach',
    'Web_Fully-Auto': 'Fully-Auto',
    Web_Detach: 'Detach',
    InstallFirstPVM: 'Install First',
    StartInstallCheck: 'Install Check',
    handeye: 'Calibration',
    monitor: 'Monitor',
    model: '3D Model',
    start: 'Start',
    pause: 'Pause',
    continue: 'Continue',
    stop: 'Stop',
    withdraw: 'Withdraw',
    isback: 'Go Back',
    reset: 'Reset',
    check: 'Check',
    axis: 'Axis',
    global: 'Global',
    majoradjust: 'Adjust-M',
    minoradjust: 'Adjust-S',
    RGB: 'RGB',
    depth: 'Depth',
    res:'Segmentation',
  },
  config: {
    pducontrol: 'PDU Control',
    chargeStatus: 'Charge Status',
    chassis: 'Chassis On',
    inverter: 'Inverter On',
    charge: 'Charge On',
    basecontrol: 'Base Param',
    pvmParam: 'PVM Param',
    CalibrationParam: 'Calibration Param',
    avoidance: 'Avoidance',
    reminder: 'Power Reminder',
    pvmsize: 'PVM Size',
    pvmlength: 'PVM Length',
    pvmwidth: 'PVM Width',
    pvmthickness: 'PVM Thickness',
    installgap: 'Install Gap',
    devicestatus: 'Device Status',
    handeye: 'Calibration',
    autohandeye: 'Auto',
    noautohandeye: 'Manual',
    git: 'Version',
    update: 'Update',
    offlineUpdate: 'Offline Update',
    language: 'Language',
    chinese: 'Chinese',
    english: 'English',
    switch: 'Switch',
    bridgegap: 'Bridge Gap',
    cuplength: 'Cup Length',
    uninstall_z: 'Uninstall Z',
    Loading: 'Loading...',
    switchGit: 'Please choose another version',// 请选择其他版本
    mirror: 'Mirror',
    video: 'Video',
    line_gap: 'Line Gap',
    pvm_thickness: 'PVM Thickness',
    cell_length: 'Cell Width',
    hole_gap: 'Hole Gap',
    pvmedge_hole_gap: 'PVM Edge Hole Gap',
    reboot: 'Reboot',
    reboot1: 'Reboot Robot',
    gitInfo: 'Version Information',
    gitSwitch: 'Version Switching',
    obstacle: 'Obstacle Setting',
    fencing: 'Electronic Fencing',
    enabled: 'Enabled',
    disabled: 'Disabled',
    trigmsg: 'Send a signal to the /trig topic',
    pressure_threshold: 'Pressure Tthreshold'
  },
  connPrompt: {
    success: 'Connected to Install Robot.',
    close: 'Connection to Install Robot closed.',
    reconn: 'Reconnect',
  },
  prompt: {
    switchMode: 'Task in progress, please end the task before switching modes.',
    inputErrorMessage: 'Incorrect format',
    inputNum: 'Please enter the number of PVM',
    uninputNum: 'Please enter the number of PVM disassembled',
    prompt: 'Prompt',
    lowBattery: 'Battery too low',
    updateSuccess: 'Update success',
    updateFailed: 'Update failed',
    noSwitch: 'No need to switch, the current version is:',
    tasking: 'The task is in progress, please end the task before sending a new task!',
    robotNotConnected: 'The robot is not connected. Please check the connection status before proceeding.',
    cancelReboot: 'Reboot canceled',
    confirmReboot: 'Confirm reboot?',
    selectFirstPVM: 'The first piece of PVM selection: ',
    front: 'Front',
    back: 'Back',
    confirmUSB: 'Make sure to insert the USB flash drive and select the data category to be copied:',
    confirmUpdateType: 'Please select the category that needs to be updated:',
    partiallyUpdated: 'Partially Updated',
    allUpdated: 'ALL Updated',
    gitUpdated: 'Git Updated',
    obstacle: 'Equipment obstacle avoidance. Please check the surrounding environment!',
    battery: 'Battery is low, please charge the robot as soon as possible!',
    sendTask: 'The task was sent successfully.',
    errorData: 'Error Data',
    sensorlog: 'Sensor Log',
    tuli: 'Illustrations Teach'
  },
  identify: {
    identifyOk: 'Successfully Identified.',
    identifyFail: 'Failed Identified.',
    identifyPick: 'Please check if there are any PVM or if the PVM reflect light.',
    identifyPut: 'Please move the vehicle: the stake is 2m parallel to the inner track of the vehicle (with an error of ± 5cm).',
    UI_dump: 'Whether to release the suction cup',
    UI_place: 'Is the photovoltaic module placed on the bracket',
    putting: 'Put it back in...',
    identifyagain: 'Continue to identify',
    checkPickupTF: 'Grab recognition in progress...',
    checkPlaceTF: 'Placing recognition...',
    checkTF: 'Detecting and recognizing...',
    close: 'Confirm closing?',
    taskover: 'The task is over!',
    UI_handeye_arm: 'mobile manipulator',
    UI_handeye_take: 'collect data',
    UI_continue: 'Whether to continue the installation',
  },
  dialog: {
    next: 'Continue after confirmation',
    withdraw_pvm: 'Confirm to withdraw the PVM',
    withdraw: 'Withdraw',
    cupoff: 'The suction cup will be released after confirmation',
    down5mm: 'After confirmation, the end of the robotic arm will be pressed down by',
    uninstall: 'Is the robot arm in the right position? After confirmation, the robot arm will descend vertically',
    pose_failed: 'Data exception, Please restart the program',
    plan_failed: `The spacing is too far, please move the vehicle and confirm`,
    identification_failure: 'Identification timeout, please try again...',
    sec_identification_failure: `Please confirm after fine-tuning, or install manually`,
    placeQR: 'Please place the QR code',
    removeQR: 'Please remove the QR code',
    manual: 'Manual',
    updating: 'updating',
    updatesuccess: 'updateSuccess',
    updateModel: 'Model Update Success',
    updateUserData: 'UserData Update Sucess',
    Restartimmediately: 'Restartimmediately',
    Restartlater: 'Restartlater',
    NOPACKAGE: 'No Find Update Package',
    NOUSB: 'No Find USB Device',
    electronic_fencing: 'There are obstacles near the electronic fence. Please remove the obstacles and restart the teaching device program.',
    pressure_error: 'The suction cup pressure has dropped below the set threshold, and there is a risk of the component falling. Please pay attention to safety.'
  },
  diagnostics: {
    'battery_voltage': 'battery_voltage',
    'battery_current': 'battery_current',
    'vacuum1_pressure': 'vacuum1_pressure',
    'vacuum_pressure': 'vacuum_pressure',
    'inverter_current_a': 'inverter_current_a',
    'inverter_voltage_a': 'inverter_voltage_a',
    'inverter_current_b': 'inverter_current_b',
    'inverter_voltage_b': 'inverter_voltage_b',
    'inverter_current_c': 'inverter_current_c',
    'inverter_voltage_c': 'inverter_voltage_c',
  }
}

export default en;